language: node_js
before_install:
- sudo apt-get update -qq && sudo apt-get install libav-tools
deploy:
  api_key:
  provider: npm
  email: michael.heuberger@binarykitchen.com
dd:
  secure: d8sX2ahItbSLOTgFRFZvYdqHe+0Mv+8qCPzPapznynoSWFkbFJmTut74aQJ35S+1dVCy/D3FUaaz6a+sNs+mPZIUqtz4kDqnNrzxR6j2NYUZ9euNV/afGT/+M2xeR+Qq9wVY3+uTclIQwsK4DoKIed1KxBXSnw5qB/C+Ib5Igx0=
